# Mariadb
DB_NAME=inception
DB_USER=user1
DB_PASSWORD=123
DB_PASS_ROOT=123
DB_HOST=mariadb

# NGINX
DOMAIN_NAME =cortiz.42.fr

# WordPress
WP_TITLE=Inception

WP_ADMIN_USER=admin1
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=admin1@mail.com

WP_USER=cortiz
WP_PASSWORD=123
WP_EMAIL=cortiz@mail.com

WP_ROLE=author